deploy.dir =${software.dir}/smac
#deploy-wg.dir="/ubc/cs/home/s/seramage/disks/westgrid-home/apps/smac/"/>
version.major=2
version.minor=02
version.revision=00
version.beta=
version.file=smac-version.txt
lastdeployfile=conf/lastbuild-deploy.txt
